appnope==0.1.4
asttokens==2.4.1
backcall==0.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
comm==0.2.1
contourpy==1.1.1
cryptography==42.0.4
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
Deprecated==1.2.14
executing==2.0.1
fonttools==4.49.0
gitdb==4.0.11
GitPython==3.1.42
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipykernel==6.29.2
ipython==8.12.3
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
lizard==1.17.10
matplotlib==3.7.5
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
numpy==1.24.4
packaging==23.2
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
PyDriller==2.6
PyGithub==2.2.0
Pygments==2.17.2
PyJWT==2.8.0
PyNaCl==1.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
pyzmq==25.1.2
requests==2.31.0
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
types-pytz==2024.1.0.20240203
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
wrapt==1.16.0
zipp==3.17.0
